{
  "name": "scrum-poker",
  "main": "index.html",
  "window": {
    "title": "Scrum Poker",
    "toolbar": false,
    "position": "center"
  },
  "version": "0.0.1",
  "author": "kschat",
  "description": "An app so Kash can finally use scrum poker in sprints",
  "repository": {
    "type": "git",
    "url": "https://github.com/kschat/scrum-poker.git"
  },
  "dependencies": {
    "connect": "~2.8.8",
    "connect-route": "~0.1.3"
  }
}
